<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            background-color: azure;
            border-radius: 20px;
           
            
        }
        .card2{
            border: 1px solid black;
            margin-left: 650px;
            width: 500px;
            height: 150px;
            background-color: azure;
            border-radius: 20px;
        }
        .card3{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            margin-bottom: 70px;
            background-color: azure;
            border-radius: 20px;
        }
        button{
            margin-left: 550px;
            border-radius: 15px;
        }
        h2{
            color: rgb(199, 175, 199);
        }
    </style>
</head>
<body>
    <div class="card1">
        <h2>9 agustus - 10 agustus, 2024</h2>
        <h1>Pendaftaran</h1>
        <p>masa Pendaftaran calon penerima</p>
    </div>
    <div class="card2">
        <h2>26 - 31 augustus, 2024</h2>
        <h1>Verifikasi & Validasi</h1>
        <p>Masa verifikasi & validasi data</p>
    </div>
    <div class="card3">
        <h2>3 - 3 september, 2024</h2>
        <h1>Pengumuman</h1>
        <p>Pengumuman penerima</p>
    </div>
    <button>Daftar</button>
</body>
</html>